---
# If you want to install a specific tagged release, otherwise it'll download the latest
#hummingbird_version: "v1.2.0"
# Or if you want to install the latest dev build
#hummingbird_version: "dev"

# Devices that will be used for storage
storage_devs:
  - "xvdb"

# If you use separate devices for separate services define them below (for ring creation):
#object_devs:
#container_devs:
#  - "xvdc"
#account_devs:
#  - "xvdc"

proxy_port: 8080
# Only change the following if you are not going to use default ports
#object_port: 6000
#container_port: 6001
#account_port: 6002
#object_replicator_port: 6500
#container_replicator_port: 6501
#account_replicator_port: 6502

# Set the following to true if you would like to use tempauth
#use_temp_auth: true

# Set the following to expose metrics/loglevel/profiler info from proxy server
# proxy_obfuscated_prefix: changeme

# Set the following if you are using keystone
#auth_uri: http://127.0.0.1:5000/
#auth_url: http://127.0.0.1:35357/
#authtoken_username: swift
#authtoken_password: password

# Filebeat support
filebeat_logstash_hosts:
  - "localhost"
filebeat_logging_paths:
  - paths:
    - '/var/log/hummingbird/*.log'

# NOTE! The following variables must *NOT* change after the cluster has been deployed for the first time

# The following hash salts should be changed to something unique
hash_prefix: changeme
hash_suffix: changeme

# This is an example of how you can store secret values in a vault
# This key has a password of: asdf
#hash_prefix: !vault |
#      $ANSIBLE_VAULT;1.1;AES256
#      63633134306130323436346333323935663363353037623366333639316334306134363138326230
#      3661633333376135393033323339623766626635363833300a656134366337303036636338306633
#      65303337643533396233613336363831613535366435646261393139393162393237613430313633
#      3331323161313930370a616536316165383263386566656233303239306638643964303365373962
#      65333264613738343936373831663366353663356135303530376434636262656630

# Set the following to change the number of replicas for a ring (the default is 3)
#object_ring_replicas: 3
#container_ring_replicas: 3
#account_ring_replicas: 3

# Set the following to change the part power for a ring (the default is 22)
#object_ring_part_power: 22
#container_ring_part_power: 22
#account_ring_part_power: 22

# Set the following to change the min part hours for a ring (the default is 168)
#object_ring_min_part_hours: 168
#container_ring_min_part_hours: 168
#account_ring_min_part_hours: 168

# Storage policy definitions
# The following is the default 3 replica storage policy
# storage_policy_name: Storage
# storage_policy_type: replication

# The following is an example of an EC storage policy
# storage_policy_name: HEC
# storage_policy_type: hec
# storage_policy_data_shards: 4
# storage_policy_parity_shards: 2
# storage_policy_nursery_replicas: 4

# Default state of all nodes
state: "up"


