---
# Devices that will be used for storage
storage_devs:
  #- "xvdb"
  - "sdb"

proxy_port: 8080
# Only change the following if you are not going to use default ports
#object_port: 6000
#container_port: 6001
#account_port: 6002
#object_replicator_port: 6500
#container_replicator_port: 6501
#account_replicator_port: 6502

# Set the following to true if you would like to use tempauth
use_temp_auth: true
# Set these if you are using keytsone
auth_uri: http://127.0.0.1:5000/
auth_url: http://127.0.0.1:35357/
authtoken_username: swift
authtoken_password: password
# This key has a password of: asdf
#hash_prefix: !vault |
#      $ANSIBLE_VAULT;1.1;AES256
#      63633134306130323436346333323935663363353037623366333639316334306134363138326230
#      3661633333376135393033323339623766626635363833300a656134366337303036636338306633
#      65303337643533396233613336363831613535366435646261393139393162393237613430313633
#      3331323161313930370a616536316165383263386566656233303239306638643964303365373962
#      65333264613738343936373831663366353663356135303530376434636262656630
hash_prefix: changeme
hash_suffix: changeme
filebeat_logstash_hosts:
  - "localhost"
filebeat_logging_paths:
  - paths:
    - '/var/log/hummingbird/*.log'
# If you want to install a specific tagged release, otherwise it'll download the latest
#hummingbird_version: "v0.0.2"
